<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DrinkSmart - Stay Hydrated Smartly</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f4f4;}
    header {background:#0077b6; color:#fff; padding:1rem; text-align:center;}
    .container {padding:20px; max-width:1000px; margin:auto;}
    .product-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px;}
    .product {background:#fff; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); padding:15px; text-align:center;}
    .product img {width:100%; border-radius:10px;}
    button {background:#0077b6; border:none; color:#fff; padding:10px 15px; border-radius:5px; cursor:pointer;}
    button:hover {background:#023e8a;}
    footer {background:#03045e; color:#fff; text-align:center; padding:10px; margin-top:20px;}
  </style>
</head>
<body>
  <header>
    <h1>DrinkSmart Bottles</h1>
    <p>Premium hydration at smart prices</p>
  </header>
  <div class="container">
    <h2>Our Bottles</h2>
    <div class="product-grid">
      <div class="product">
        <img src="https://via.placeholder.com/300x200.png?text=DrinkSmart+Bottle" alt="DrinkSmart Bottle"/>
        <h3>DrinkSmart 1L Bottle</h3>
        <p>₹99</p>
        <button onclick="orderNow('DrinkSmart 1L Bottle', 99)">Order Now</button>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x200.png?text=Eco+Hydro" alt="Eco Hydro"/>
        <h3>Eco Hydro Bottle</h3>
        <p>₹89</p>
        <button onclick="orderNow('Eco Hydro Bottle', 89)">Order Now</button>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2025 DrinkSmart | Stay Cool, Stay Smart</p>
  </footer>
  <script>
    const companyPhone = "91XXXXXXXXXX"; // replace with your WhatsApp number
    function orderNow(product, price){
      const msg = `Hello, I want to order ${product} for ₹${price}`;
      window.open(`https://wa.me/${companyPhone}?text=${encodeURIComponent(msg)}`, "_blank");
    }
  </script>
</body>
</html>